# m-server

./: README_seata.md  pom.xml
auth/: pom.xml
auth/src/main/java/com/lxl/auth/: AuthApplication.java
auth/src/main/java/com/lxl/auth/controller/: AuthController.java  UserController.java  WeiboDataController.java
auth/src/main/java/com/lxl/auth/dao/: UserMapper.java
auth/src/main/java/com/lxl/auth/elastic/: UserRepository.java
auth/src/main/java/com/lxl/auth/interceptor/: AuthInterceptor.java  InterceptorConfig.java
auth/src/main/java/com/lxl/auth/service/: AuthService.java  IUserService.java  UserService.java
auth/src/main/java/com/lxl/auth/spider/: WeiboData.java  WeiboPageProcessor.java  WeiboPipeline.java  WeibodataList.java
auth/src/main/java/com/lxl/auth/vo/: LoginRequestInfo.java  LoginUserInfo.java  SearchVo.java
auth/src/main/resources/: application.yml  file.conf  flowRules.json  logback-spring.xml  logback.xml  registry.conf
auth/src/test/java/com/lxl/auth/: AuthApplicationTests.java  BaseTest.java
common/: pom.xml
common/src/main/java/com/lxl/common/constance/: Constance.java
common/src/main/java/com/lxl/common/entity/: BaseEntity.java
common/src/main/java/com/lxl/common/entity/auth/: User.java
common/src/main/java/com/lxl/common/entity/log/: Log.java
common/src/main/java/com/lxl/common/entity/message/: Message.java
common/src/main/java/com/lxl/common/entity/order/: Order.java
common/src/main/java/com/lxl/common/entity/storage/: Sku.java
common/src/main/java/com/lxl/common/enums/: CodeEnum.java  LogTypeEnum.java  MqTagsEnum.java  TagsEnum.java  TransactionEnum.java
common/src/main/java/com/lxl/common/feign/auth/: AuthFeign.java
common/src/main/java/com/lxl/common/feign/message/: MessageFeign.java
common/src/main/java/com/lxl/common/feign/order/: OrderFeign.java
common/src/main/java/com/lxl/common/feign/storage/: StorageFeign.java
common/src/main/java/com/lxl/common/vo/: RequestInfo.java  ResponseInfo.java
eureka/: pom.xml
eureka/src/main/java/com/lxl/eureka/: EurekaApplication.java
eureka/src/main/java/com/lxl/eureka/listener/: EurekaStateChangeListener.java
eureka/src/main/resources/: application.yml
eureka/src/test/java/com/lxl/eureka/: EurekaApplicationTests.java
gateway/: pom.xml
gateway/src/main/java/com/lxl/gateway/: GatewayApplication.java
gateway/src/main/java/com/lxl/gateway/config/: CustomResolver.java  GatewayConfig.java
gateway/src/main/java/com/lxl/gateway/controller/: RouteController.java
gateway/src/main/java/com/lxl/gateway/filter/: AuthFilter.java  WebsocketFilter.java
gateway/src/main/java/com/lxl/gateway/service/: DynamicRouteService.java
gateway/src/main/java/com/lxl/gateway/vo/: GatewayFilterDefinition.java  GatewayPredicateDefinition.java  GatewayRouteDefinition.java
gateway/src/main/java/com/lxl/gateway/websocket/: ConsistentHash.java  CustomerLoadBalancerClientFilter.java  CustomerLoadBalancerRule.java  LoadBalancedBean.java
gateway/src/main/resources/: application.yml
log/: pom.xml
log/src/main/java/com/lxl/log/: LogApplication.java
log/src/test/java/com/lxl/log/: LogApplicationTests.java
message/: pom.xml
message/src/main/java/com/lxl/message/: MessageApplication.java
message/src/main/resources/: application.yml  file.conf  logback-spring.xml  logback.xml
message/src/test/java/com/lxl/message/: MessageApplicationTests.java
nacos/: pom.xml
nacos-provider/: pom.xml
nacos-provider/src/main/java/com/lxl/nacosprovider/: NacosProviderApplication.java
nacos-provider/src/main/resources/: application.properties
nacos-provider/src/test/java/com/lxl/nacosprovider/: NacosProviderApplicationTests.java
nacos/src/main/java/com/lxl/nacos/: NacosApplication.java
nacos/src/main/resources/: application.properties
nacos/src/test/java/com/lxl/nacos/: NacosApplicationTests.java
order/: pom.xml
order/src/main/java/com/lxl/order/: OrderApplication.java
order/src/main/resources/: logback-spring.xml
order/src/test/java/com/lxl/order/: OrderApplicationTests.java
storage/: pom.xml
storage/src/main/java/com/lxl/storage/: StorageApplication.java
storage/src/main/resources/: logback-spring.xml
storage/src/test/java/com/lxl/storage/: StorageApplicationTests.java
utils/: pom.xml
utils/src/main/java/com/lxl/utils/common/: CodeUtil.java  IdUtil.java  Md5Utils.java  PasswordUtil.java  SecretUtil.java  SpringContextUtils.java
utils/src/main/java/com/lxl/utils/config/: ConfUtil.java
utils/src/main/java/com/lxl/utils/lock/: DistLock.java
web/: pom.xml
web/src/main/java/com/lxl/web/annotations/: CrudConfig.java  DisLockDeal.java  Log.java  Logined.java  Permission.java  TccVerify.java
web/src/main/java/com/lxl/web/aop/: AspectBase.java  DefaultLogPoint.java  DisLockAspect.java  LogAspect.java  LogPoint.java  TccTransactionAspect.java  TccVerifyAspect.java
web/src/main/java/com/lxl/web/config/: DataSourceConfig.java  ExecutorConfig.java  MybatisPlusConfig.java  Swagger2Config.java
web/src/main/java/com/lxl/web/elastic/: ElasticCustomerOperate.java  ElasticSearchConfiguration.java
web/src/main/java/com/lxl/web/handler/: BaseEntityHandler.java  GlobalExceptionHandler.java
web/src/main/java/com/lxl/web/interceptor/: BaseAuthInterceptor.java  DefaultAuthInterceptor.java  InterceptorConfig.java
web/src/main/java/com/lxl/web/json/: JsonHttpMessageConvertersConfig.java  JsonStringAndEncryptMessageConverter.java
web/src/main/java/com/lxl/web/lock/: DistLock.java  LockConfig.java
web/src/main/java/com/lxl/web/mq/: ConsumerDeal.java  ProducerDeal.java  RocketMqConsumer.java
web/src/main/java/com/lxl/web/redis/: JedisFactoryConfig.java  RedisCacheUtils.java  RedisConnectConfig.java
web/src/main/java/com/lxl/web/support/: AuthCurrentUser.java  BaseController.java  BaseCrudController.java  BaseService.java  CrudServiceImpl.java  ICrudService.java  JsonStringAndEncryptMessageConverter.java  OperatorBase.java  OperatorUtils.java
web/src/main/java/com/lxl/web/utils/: ExceptionUtil.java  HttpServletUtils.java  IpUtils.java
(+37 files in other folders)
